{
  "name": "SKT Kontrol - Gamified",
  "short_name": "SKT Game",
  "description": "Oyunlaştırılmış SKT kontrol ve stok yönetim sistemi. Puan kazan, seviye atla, rozetler topla!",
  "version": "1.0.0",
  "start_url": "/market-yonetim-sistemi-pro/",
  "scope": "/market-yonetim-sistemi-pro/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#9333ea",
  "background_color": "#1e293b",
  "lang": "tr",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "/market-yonetim-sistemi-pro/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/market-yonetim-sistemi-pro/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/market-yonetim-sistemi-pro/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/market-yonetim-sistemi-pro/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/market-yonetim-sistemi-pro/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/market-yonetim-sistemi-pro/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/market-yonetim-sistemi-pro/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/market-yonetim-sistemi-pro/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "screenshots": [
    {
      "src": "/market-yonetim-sistemi-pro/screenshots/dashboard.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Dashboard - Seviye ve Görevler"
    },
    {
      "src": "/market-yonetim-sistemi-pro/screenshots/products.svg",
      "sizes": "750x1334",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Ürün Listesi - SKT Kontrolü"
    },
    {
      "src": "/market-yonetim-sistemi-pro/screenshots/leaderboard.svg",
      "sizes": "750x1334",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Lider Tablosu - Sıralama"
    }
  ],
  
  "categories": [
    "business",
    "productivity",
    "games",
    "utilities"
  ],
  
  "shortcuts": [
    {
      "name": "Hızlı Tarama",
      "short_name": "Tara",
      "description": "Hızlı ürün tarama",
      "url": "/market-yonetim-sistemi-pro/?action=quick-scan",
      "icons": [
        {
          "src": "/market-yonetim-sistemi-pro/icons/badge-72.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Görevler",
      "short_name": "Görevler",
      "description": "Günlük görevleri görüntüle",
      "url": "/market-yonetim-sistemi-pro/?view=dashboard",
      "icons": [
        {
          "src": "/market-yonetim-sistemi-pro/icons/badge-72.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Lider Tablosu",
      "short_name": "Liderler",
      "description": "Lider tablosunu görüntüle",
      "url": "/market-yonetim-sistemi-pro/?view=leaderboard",
      "icons": [
        {
          "src": "/market-yonetim-sistemi-pro/icons/badge-72.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Rozetlerim",
      "short_name": "Rozetler",
      "description": "Kazanılan rozetleri görüntüle",
      "url": "/market-yonetim-sistemi-pro/?view=badges",
      "icons": [
        {
          "src": "/market-yonetim-sistemi-pro/icons/badge-72.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  
  "related_applications": [],
  "prefer_related_applications": false,
  
  "iarc_rating_id": "",
  
  "permissions": [
    "camera",
    "storage",
    "notifications",
    "vibration"
  ],
  
  "features": [
    "gamification",
    "offline-mode",
    "barcode-scanner",
    "excel-export",
    "local-storage",
    "achievements",
    "leaderboard",
    "daily-quests"
  ]
}